MONGODB_URI=mongodb+srv://fect2575:fect_0000@cluster0.u2ukexp.mongodb.net/topicvault
PORT=5000

# Email Configuration (Gmail)
EMAIL_USER=amiinali29@gmail.com
EMAIL_PASS=cnvh rwwu abka bcxv

# To get Gmail App Password:
# 1. Enable 2-Factor Authentication on your Gmail account
# 2. Go to Google Account settings > Security > App passwords
# 3. Generate an app password for "Mail"
# 4. Use that 16-character password here (not your regular Gmail password)
